@import 'common.css';

body {
    margin: 0;
    padding: 0;
}

main {
    margin: 2em;
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-template-rows: 40vh 30vh;
    grid-template-areas: 
                "img about about about"
                "img tech stats stats";
    gap: 2em;
    align-items: center;
}

#me > img {
    
    max-height: 75%;
    max-width: 100%;

}

#me {
    grid-area: img;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about {
    grid-area: about;
    color: white;
    padding: 0 5em;
}

#tech {
    grid-area: tech;
    height: 100%;
    justify-self: center;
}

#stats {
    grid-area: stats;
    height: 100%;
    justify-self: center;
}

@media screen and (max-width: 788px) {
    main {
        margin: 0em;
        margin-top: 10vh;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 50vh 50vh 40vh 40vh;
        grid-template-areas: 
                    "about"
                    "img"
                    "tech"
                    "stats";
    }

    #about {
        grid-area: about;
        color: white;
        padding: 1em;
    }

    #stats {
        height: none;
        width: 90%;
    }

    #me > img {
        width: 90%;
        object-fit: cover;
        object-position: 0px 0px;
    }
}